{"name":"Autoservis – Kalendář a pokladna","short_name":"Autoservis","description":"Interní kalendář a pokladna autoservisu","start_url":"/","display":"standalone","background_color":"#f4f1e8","theme_color":"#12372a","lang":"cs","scope":"/","icons":[{"src":"/pwa-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"/pwa-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
